
authenticated.sponsor.form.label.organisationName = Organisation name
authenticated.sponsor.form.label.creditCard = Credit card
authenticated.sponsor.form.button.create = Register
authenticated.sponsor.form.button.update = Update
authenticated.sponsor.form.button.return = Return
authenticated.sponsor.form.title.create = Become a sponsor
authenticated.sponsor.form.title.update = Update your sponsor data


authenticated.message.error.creditCard = Invalid credit card number
authenticated.message.error.creditCardNumero = The credit card is not a number. Don't let spaces inter numbers

