consumer.offer.list.label.title = Title
consumer.offer.list.label.deadline = Deadline
consumer.offer.list.label.description = Description
consumer.offer.list.label.reward = Reward


consumer.offer.form.labbel.title = Title:
consumer.offer.form.labbel.moment = Moment:
consumer.offer.form.labbel.deadline = Deadline:
consumer.offer.form.label.description = Description:
consumer.offer.form.panel.reward = Reward
consumer.offer.form.labbel.minReward = Minimun reward:
consumer.offer.form.labbel.maxReward = Maximum reward:
consumer.offer.form.labbel.ticker = Ticker:

consumer.offer.form.button.return = Return
consumer.offer.form.button.create = Create

consumer.offer.error.blank-deadline= The deadline must not be blank
consumer.offer.error.not-future-deadline= The deadline must be future
consumer.offer.error.not-positive-minReward= Money amount must be greater than 0
consumer.offer.error.not-EUR-minReward= Money currency must be EUR
consumer.offer.error.not-positive-maxReward= Money amount must be greater than 0
consumer.offer.error.not-EUR-maxReward= Money currency must be EUR
consumer.offer.error.not-greater-maxReward=Maximum reward must be greater than minimum reward
consumer.offer.error.not-unique-ticker= The ticker must be unique
consumer.offer.form.labbel.confirm= Confirm create
consumer.requests.error.must-confirm= Must confirm create