sponsor.banner.nonCommercial.label.picture = Picture
sponsor.banner.nonCommercial.label.slogan = Slogan 

sponsor.banner.nonCommercial.form.label.picture = Picture:
sponsor.banner.nonCommercial.form.label.slogan = Slogan:
sponsor.banner.nonCommercial.form.label.targetUrl = Picture URL:
sponsor.banner.nonCommercial.form.label.jingle = Jingle:

sponsor.banner.nonCommercial.form.button.return = Return

sponsor.banner.nonCommercial.form.button.update = Update
sponsor.banner.nonCommercial.form.button.delete = Delete
sponsor.banner.nonCommercial.form.button.create = Create

error.nonCommercialBanner.input.spam = Input is considered spam

