sponsor.banner.nonCommercial.label.picture = Imagen
sponsor.banner.nonCommercial.label.slogan = Slogan 

sponsor.banner.nonCommercial.form.label.picture = Imagen:
sponsor.banner.nonCommercial.form.label.slogan = Slogan:
sponsor.banner.nonCommercial.form.label.targetUrl = URL imagen:
sponsor.banner.nonCommercial.form.label.jingle = Canción publicitaria:

sponsor.banner.nonCommercial.form.button.return = Volver

sponsor.banner.nonCommercial.form.button.update = Actualizar
sponsor.banner.nonCommercial.form.button.delete = Borrar
sponsor.banner.nonCommercial.form.button.create = Crear

error.nonCommercialBanner.input.spam = La entrada es considerada spam