# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.customization.form.label.spamword = Palabras spam:
administrator.customization.form.label.threshold = Umbral de spam:
		
administrator.customization.form.button.return = Volver
administrator.customization.form.button.update = Actualizar

administrator.customization.list.label.spamword = Palabras spam
administrator.customization.list.label.threshold = Umbral de spam
