employer.application.form.label.reference = Reference:
employer.application.form.label.moment = Moment:
employer.application.form.label.status = Status:
employer.application.form.label.statement = Statement:
employer.application.form.label.skills = Skills:
employer.application.form.label.qualifications = Qualifications:
employer.application.form.label.justification = Justification:
employer.application.form.panel.job = Job:
employer.application.form.label.status.pending = Pending
employer.application.form.label.status.rejected = Rejected
employer.application.form.label.status.accepted = Accepted
employer.application.form.button.job = Go to Job
employer.application.form.button.return = Return
employer.application.form.label.update = Update

employer.justification.error.notblank = An application's rejection must be justified
employer.status.error.notupdated = The application must be accepted or rejected

employer.application.list.label.moment = Moment
employer.application.list.label.status = Status
employer.application.list.label.statement = Statement
employer.application.list.label.reference = Reference
employer.application.list.button.status = Group by status
employer.application.list.button.creation = Group by creation moment
employer.application.list.button.reference = Group by reference