employer.application.form.label.reference = Referencia:
employer.application.form.label.moment = Momento:
employer.application.form.label.status = Estado:
employer.application.form.label.statement = Declaración:
employer.application.form.label.skills = Habilidades:
employer.application.form.label.qualifications = Calificaciones:
employer.application.form.label.justification = Justificación:
employer.application.form.panel.job = Trabajo
employer.application.form.label.status.pending = Pendiente
employer.application.form.label.status.rejected = Rechazada
employer.application.form.label.status.accepted = Aceptada
employer.application.form.button.job = Ir al trabajo
employer.application.form.button.return = Volver
employer.application.form.label.update = Actualizar

employer.justification.error.notblank = El rechazo de una aplicación debe estar justificado
employer.status.error.notupdated = La aplicación debe ser aceptada o rechazada

employer.application.list.label.moment = Momento
employer.application.list.label.status = Estado
employer.application.list.label.statement = Declaración
employer.application.list.label.reference = Referencia
employer.application.list.button.status = Agrupar por estado
employer.application.list.button.creation = Agrupar por momento
employer.application.list.button.reference = Agrupar por referencia