anonymous.companyRecord.list.label.name =  Nombre de la compañía
anonymous.companyRecord.list.label.sector = Sector
anonymous.companyRecord.list.label.activities = Actividades

anonymous.companyRecord.form.label.name = Nombre de la compañía:
anonymous.companyRecord.form.label.sector = Sector:
anonymous.companyRecord.form.label.ceo = Nombre del CEO:
anonymous.companyRecord.form.label.activities = Actividades:
anonymous.companyRecord.form.label.website = Sitio Web:
anonymous.companyRecord.form.label.phoneNumber = Nº de teléfono:
anonymous.companyRecord.form.label.inc = Incorporada:
anonymous.companyRecord.form.label.stars = Estrellas:
anonymous.companyRecord.form.label.email = Correo electrónico:

anonymous.companyRecord.form.button.return = Volver