# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.Challenge.form.label.title = Título
authenticated.Challenge.form.label.deadline = Fecha límite
authenticated.Challenge.form.label.description = Descripción
authenticated.Challenge.form.label.goldGoal =  Objetivo de oro
authenticated.Challenge.form.label.goldReward =  Premio de oro
authenticated.Challenge.form.label.silverGoal = Objetivo de plata
authenticated.Challenge.form.label.silverReward = Premio de plata
authenticated.Challenge.form.label.bronzeGoal = Objetivo de bronce
authenticated.Challenge.form.label.bronzeReward = Premio de bronce


authenticated.Challenge.form.button.return = Volver

authenticated.challenge.list.label.title = Título
authenticated.challenge.list.label.description = Descripción

