
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$MFDeKlXAcMBBgDCECqkmI.IwFu7lWfFkFhq.KpuJ33ZCVu/.IqMH."
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com, phone=null)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$algEmK46D49I/g6BQhz2k.dlBSCwQF5EDHZRw5ZEUHFrwUEQ1Hd/m"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com, phone=null)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1

sponsorDefaultUserAccount=6

# acme.framework.entities.UserAccount{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "sponsorDefault"
# 	- password: java.lang.String = "$2a$05$8Mzcz5Nr0QletO3MX4MAVuHYnlxesmbA/dHtJRsrXpuBCmIIOzSny"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Sponsor, surname=Default, email=sponsordefault@acme.com, phone=null)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.entities.roles.Sponsor{id=7, version=0}, acme.framework.entities.Authenticated{id=8, version=0}]
# 	@ $assertionsDisabled: boolean = false

sponsorDefaultSponsor=7

# acme.entities.roles.Sponsor{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=6, version=0}
# 	from acme.entities.roles.Sponsor:
# 	- serialVersionUID: long = 1
# 	- organisationName: java.lang.String = "FaKeOrganisation"
# 	- creditCard: java.lang.String = "3559912432365018"

sponsorDefaultAuthenticated=8

# acme.framework.entities.Authenticated{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=6, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1

customization=9

# acme.entities.customization.Customization{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.customization.Customization:
# 	- serialVersionUID: long = 1
# 	- threshold: java.lang.Double = 1.0
# 	- spamword: java.lang.String = "sex, hard core, viagra, cialis, nigeria, you've won, million dollar, sexo, duro, has ganado, millón de dolares"

default01=10

# acme.entities.banners.NonCommercialBanner{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://i.imgur.com/8YcXhS0.png"
# 	- slogan: java.lang.String = "Acme slogan"
# 	- targetUrl: java.lang.String = "https://i.imgur.com/8YcXhS0.png"
# 	- sponsor: acme.entities.roles.Sponsor = acme.entities.roles.Sponsor{id=7, version=0}
# 	from acme.entities.banners.NonCommercialBanner:
# 	- serialVersionUID: long = 1
# 	- jingle: java.lang.String = "Acme jingle"

default02=11

# acme.entities.banners.NonCommercialBanner{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://i.imgur.com/NGLSjk6.png"
# 	- slogan: java.lang.String = "Acme slogan"
# 	- targetUrl: java.lang.String = "https://i.imgur.com/NGLSjk6.png"
# 	- sponsor: acme.entities.roles.Sponsor = acme.entities.roles.Sponsor{id=7, version=0}
# 	from acme.entities.banners.NonCommercialBanner:
# 	- serialVersionUID: long = 1
# 	- jingle: java.lang.String = "Acme jingle"

default03=12

# acme.entities.banners.NonCommercialBanner{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://i.imgur.com/2eVF1HG.png"
# 	- slogan: java.lang.String = "Acme slogan"
# 	- targetUrl: java.lang.String = "https://i.imgur.com/2eVF1HG.png"
# 	- sponsor: acme.entities.roles.Sponsor = acme.entities.roles.Sponsor{id=7, version=0}
# 	from acme.entities.banners.NonCommercialBanner:
# 	- serialVersionUID: long = 1
# 	- jingle: java.lang.String = "Acme jingle"

default04=13

# acme.entities.banners.NonCommercialBanner{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://i.imgur.com/fihihcF.png"
# 	- slogan: java.lang.String = "Acme slogan"
# 	- targetUrl: java.lang.String = "https://i.imgur.com/fihihcF.png"
# 	- sponsor: acme.entities.roles.Sponsor = acme.entities.roles.Sponsor{id=7, version=0}
# 	from acme.entities.banners.NonCommercialBanner:
# 	- serialVersionUID: long = 1
# 	- jingle: java.lang.String = "Acme jingle"

default05=14

# acme.entities.banners.NonCommercialBanner{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://i.imgur.com/MtBRoNP.png"
# 	- slogan: java.lang.String = "Acme slogan"
# 	- targetUrl: java.lang.String = "https://i.imgur.com/MtBRoNP.png"
# 	- sponsor: acme.entities.roles.Sponsor = acme.entities.roles.Sponsor{id=7, version=0}
# 	from acme.entities.banners.NonCommercialBanner:
# 	- serialVersionUID: long = 1
# 	- jingle: java.lang.String = "Acme jingle"

