# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #99D9EA

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Jobs! Tu compañero de trabajo!
	
# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.javier-favourite-link = Enlace favorito de Javier
master.menu.anonymous.franFavourite-link = Enlace favorito de Fran
master.menu.anonymous.Juanfavourite-link = Enlace favorito de Juan
master.menu.anonymous.fernandoFavourite-link= Enlace favorito de Fernando
master.menu.anonymous.estefania-link = Enlace favorito de Estefania

master.menu.anonymous.listShouts = Lista de gritos
master.menu.anonymous.shout = ¡Gritar!

master.menu.anonymous.listPerejonBulletins = Lista de Boletin Perejon
master.menu.anonymous.PerejonBulletin = ¡Crear Boletin Perejon!

master.menu.anonymous.listRomeroBulletins = Lista de Boletin Romero
master.menu.anonymous.romeroBulletin = ¡Crear Boletin Romero!

master.menu.anonymous.listFernandezBulletins = Lista de Boletin Fernandez
master.menu.anonymous.FernandezBulletin = ¡Crear Boletin Fernandez!

master.menu.anonymous.listGarciaBulletins = Lista de Boletin Garcia
master.menu.anonymous.createGarciaBulletin = ¡Crear Boletin Garcia!

master.menu.anonymous.ganfornina-bulletins = Lista de Boletin Ganfornina
master.menu.anonymous.ganfornina-bulletin = ¡Crear Boletin Ganfornina!

master.menu.anonymous.listCompanyRecords = Listar registros de compañías
master.menu.anonymous.listInvestorRecord = Lista de registros inversores
master.menu.anonymous.listAnnouncements = Listar anuncios
master.menu.anonymous.listTopInvestorRecords = Listar top registros de inversores
master.menu.anonymous.listTopCompanyRecords = Listar top registros de compañías

# master.menu.authenticated #################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.listCompanyRecords = Listar registros de compañías

master.menu.authenticated = Autenticado
master.menu.authenticated.offers = Lista de ofertas
master.menu.authenticated.listAnnouncements = Lista de anuncios
master.menu.authenticated.listInvestorRecord = Lista de registros de inversores
master.menu.authenticated.requests.list = Lista de peticiones
master.menu.authenticated.challenge = Lista de desafíos
master.menu.authenticated.threads = Listar mis hilos
master.menu.authenticated.threads.create = Crear nuevo hilo
master.menu.authenticated.listActiveJobs = Lista de trabajos activos

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.shutdown = Parar el sistema
master.menu.administrator.createAnnouncements = Crear anuncio
master.menu.administrator.listAnnouncements = Listar anuncios
master.menu.administrator.listCompanyRecords = Listar registros de compañías
master.menu.administrator.listInvestorRecords = Listar los mejores registros de inversores
master.menu.administrator.createCompanyRecords = Crear un nuevo registro de compañía

master.menu.administrator.listChallenge = Lista de retos
master.menu.administrator.createChallenge = Crear un reto


master.menu.administrator.dashboard = Lista de indicadores 

master.menu.administrator.customization = Customización

master.menu.administrator.listCommercialBanners = Listar banners comerciales
master.menu.administrator.createCommercialBanners = Crear banner comercial

master.menu.administrator.listNonCommercialBanners = Listar banners no comerciales

master.menu.administrator.createNonCommercialBanner = Crear banners no comerciales
master.menu.administrator.listAllInvestorRecords = Listar todos los inversores

master.menu.administrator.createInvestorRecords = Crear inversor

master.menu.administrator.request.auditor = Lista de solicitudes de auditor

master.menu.administrator.chart = Gráficos

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.requests.create = Crear una petición

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.createOffer = Crear nueva oferta

# master.menu.employer ########################################################

master.menu.employer = Empleador
master.menu.employer.listMineEmployer = Lista de mis trabajos
master.menu.employer.creteJob = Crear nuevo trabajo
master.menu.employer.listMineApplication = Lista de mis aplicaciones

# master.menu.worker  ########################################################
master.menu.worker = Trabajador
master.menu.worker.listMineApplication = Lista de mis aplicaciones
master.menu.worker.listNonAppliedJobs = Lista de trabajos no aplicados

# master.menu.sponsor #########################################################

master.menu.sponsor = Patrocinador
master.menu.sponsor.listMineCommercialBanners = Listar mis banners comerciales
master.menu.sponsor.listMineNonCommercialBanners = Listar mis banners no comerciales
master.menu.sponsor.createCommercialBanners = Crear banner comercial
master.menu.sponsor.nonCommercialBanners.create = Crear banner no comercial

# master.menu.auditor #########################################################

master.menu.auditor = Auditor
master.menu.sponsor.listMineJobs = Trabajos que he auditado
master.menu.sponsor.listOthers = Trabajos que no he auditado

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.listCompanyRecords = Lista de registros de compañías
master.menu.user-account.become-employer = Hazte empleador
master.menu.user-account.employer = Datos de empleador
master.menu.user-account.become-worker = Hazte trabajador
master.menu.user-account.become-sponsor = Hazte patrocinador
master.menu.user-account.worker = Datos de trabajador
master.menu.user-account.auditor = Datos de auditor
master.menu.user-account.become-auditor = Solicitar ser auditor
master.menu.user-account.sponsor = Datos de patrocinador

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Jobs, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme Jobs, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
