# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #99D9EA  

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Jobs! Your job mate!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.javier-favourite-link = Javier's favourite link
master.menu.anonymous.franFavourite-link = Fran's Favourite link
master.menu.anonymous.Juanfavourite-link = Juan's favourite link
master.menu.anonymous.fernandoFavourite-link = Fernando´s favourite link
master.menu.anonymous.estefania-link = Estefania's favourite link 

master.menu.anonymous.listShouts = List shouts
master.menu.anonymous.shout = Shout!

master.menu.anonymous.listPerejonBulletins = List PerejonBulletins
master.menu.anonymous.PerejonBulletin = Create PerejonBulletin!

master.menu.anonymous.listRomeroBulletins = List RomeroBulletins
master.menu.anonymous.romeroBulletin = Create RomeroBulletin!

master.menu.anonymous.listFernandezBulletins = List FernandezBulletins
master.menu.anonymous.FernandezBulletin = Create FernandezBulletin

master.menu.anonymous.listGarciaBulletins = List GarciaBulletins
master.menu.anonymous.createGarciaBulletin = Create GarciaBulletin!

master.menu.anonymous.ganfornina-bulletins = List GanforninaBulletins
master.menu.anonymous.ganfornina-bulletin = Create GanforninaBulletin!

master.menu.anonymous.listCompanyRecords = List Company Records
master.menu.anonymous.listInvestorRecord = List Investor Records
master.menu.anonymous.listAnnouncements = List Announcements
master.menu.anonymous.listTopInvestorRecords = List top Investor Records
master.menu.anonymous.listTopCompanyRecords = List top Company Records

# master.menu.authenticated #################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.listCompanyRecords = List Company Records

master.menu.authenticated = Authenticated
master.menu.authenticated.offers = List Offers
master.menu.authenticated.listAnnouncements = List Announcements
master.menu.authenticated.listInvestorRecord = List Investor Records
master.menu.authenticated.requests.list = List Requests
master.menu.authenticated.challenge = List Challenges
master.menu.authenticated.threads = List my threads
master.menu.authenticated.threads.create = Create new thread
master.menu.authenticated.listActiveJobs = List active jobs

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down
master.menu.administrator.createAnnouncements = Create announcement
master.menu.administrator.listAnnouncements = List announcements
master.menu.administrator.listCompanyRecords = List company records
master.menu.administrator.listInvestorRecords = List top investor records
master.menu.administrator.createCompanyRecords = Create a new company record

master.menu.administrator.listChallenge = List challenges
master.menu.administrator.createChallenge = Create a challenge

master.menu.administrator.dashboard = List indicators

master.menu.administrator.customization = Customization


master.menu.administrator.listAllInvestorRecords = List all investor records

master.menu.administrator.createInvestorRecords = Create investor record

master.menu.administrator.request.auditor = List auditor requests

master.menu.administrator.chart = Charts

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.requests.create = Create Request

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.createOffer = Create new offer

# master.menu.employer ########################################################

master.menu.employer = Employer
master.menu.employer.listMineEmployer = List my jobs
master.menu.employer.creteJob = Create new job
master.menu.employer.listMineApplication = List my applications

# master.menu.worker  ########################################################
master.menu.worker = Worker
master.menu.worker.listMineApplication = List my applications
master.menu.worker.listNonAppliedJobs = List non applied jobs

# master.menu.sponsor #########################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.listMineCommercialBanners = List my commercial banners
master.menu.sponsor.listMineNonCommercialBanners = List my non commercial banners
master.menu.sponsor.createCommercialBanners = Create commercial banner
master.menu.sponsor.nonCommercialBanners.create = Create non commercial banner


# master.menu.auditor #########################################################

master.menu.auditor = Auditor
master.menu.sponsor.listMineJobs = Jobs I have audited
master.menu.sponsor.listOthers = Jobs I have not audited

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.listCompanyRecords = List company records
master.menu.user-account.become-employer = Become a employer
master.menu.user-account.employer = Employer data
master.menu.user-account.become-worker = Become a worker
master.menu.user-account.become-sponsor = Become a sponsor
master.menu.user-account.worker = Worker data
master.menu.user-account.auditor = Auditor data
master.menu.user-account.become-auditor = Request to become an auditor
master.menu.user-account.sponsor = Sponsor data

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Jobs, Inc. is a fictitious fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Jobs, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
