employer.job.form.label.title = Title:
employer.job.form.label.salary = Salary:
employer.job.form.label.deadline = Deadline:
employer.job.form.label.reference = Reference:
employer.job.form.label.status = Status:
employer.job.form.label.moreInfo = More info:
employer.job.form.label.descriptor = Descriptor
employer.job.form.label.descriptor.description = Description:
employer.job.form.label.descriptorMessage = Watch duties
employer.job.form.label.employer.name = Employer's name:
employer.job.form.label.duty = Duty
employer.job.form.label.duty.title = Title:
employer.job.form.label.duty.description = Description:
employer.job.form.label.duty.percentage = Percentage:
employer.job.form.label.status.draft = Draft
employer.job.form.label.status.published = Published
employer.job.form.button.return = Return
employer.job.button.create = Create
employer.job.button.update = Update
employer.job.button.delete = Delete

employer.job.list.label.title = Title
employer.job.list.label.salary = Salary
employer.job.list.label.deadline = Deadline

master.menu.employer.listAuditRecords = Audit records

employer.job.error.spam = Input is considered spam and cannot be saved in published mode
employer.reference.error.duplicated = The reference must be unique
employer.job.error.not-future-deadline = Deadline must be in future
employer.job.error.not-positive-salary = Salary amount must be greater than zero
employer.job.error.not-EUR-currency = Currency must be EUR
employer.job.error.not-draft-job = You must create the job with draft status
employer.job.error.non-fullWorkload-job = The duties must sum up to 100% the weekly workload to save in published mode